<html>
    <head>
        <title>Profile | Login Page</title>

        <style>

.navbar{

text-align: center;
position:fixed;                /*otherwise the nav bar will float in the center*/
top: 0;                        /* to give no padding*/
right: 0px;
left: 0px;
box-shadow: 0 5px 10px 0 rgba(0,0,0,.2);
height: 75px;
display: flex;
flex-direction: row;
background-color: white;
}

.logo{
padding-top: 17.5px;
padding-left: 18px;
}

.nav-list{
display: inline;
text-transform: uppercase;
font-weight:750;
font-size: small;
font-family: Arial, Helvetica, sans-serif;
margin-top: 30px;
}

a {
color: black;
padding: 30px 10px;
}
a:link {
text-decoration: none;
}
a:hover{
background-color: whitesmoke;
}

.logo:hover{
    background-color: transparent;
}

.list{
display: inline;
font-weight:bold;
margin: 30px;
}

.grey{
color: grey;
}

.search{
width: 450px;
height: 30px;
padding: 7px 17px;
border: 0.5px solid #f5f5f5;
background: #f5f5f5;
border-radius: 5px;
display: flex;
float:right;
}

.ss{
        padding-top: 22px;
    }

.ff{
    display: flex;
    flex-direction: row;
    background-color: white;
    width: 450px;
    height: 650px;
    border: 0px solid #2c3e50;
    border-radius: 1%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    color: #33383b;
    text-align: center;
}

.form{
    display: block;
    padding-left: 550px;
}

input[type=text]{
            width: 85%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            
            box-sizing: border-box;
            }

.inline{
    display: flex;
    flex-direction: row;
}

.lg{
    font-size: large;
    color: grey;
}

.lgi{
 font-size: large;
 color: grey;
 font-family: sans-serif;
}

.pink{
    color: #ff3366;
}

.btn{
    background-color: #ff3366;
    height: 55px;
    width: 400px;
    border: 0cm;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 1000;
    color: white;
}
        </style>
        
    </head>
    <body bgcolor="#ffdde1" >
    
    <!-- Nav Bar -->
    <div class="navbar">

        <div class="logo">
        <a href="homepage.html"><img src="myntra.png" height="40px"></a>
        </div>                                        
        
        <div class="nav-list">
            &ensp;&ensp;&ensp;&ensp;
            <a href="#">Men</a> 
            <a href="#">Women</a> 
            <a href="#">Kids</a> 
            <a href="#">Home & Living</a> 
            <a href="#">Beauty</a> 
            <a href="#">Studio</a> &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
        </div>
        
        <div class="ss">
        <input class="search" placeholder="Search for products, brands and more" value="">
        </div>

        <div class="profile list"><a href="#">Profile</a></div> 
        <div class="wishlist list"><a href="#">Wishlist</a></div> 
        <div class="bag list"><a href="#">Bag</a></div> 

    </div>
     
    <br>
    <br>
    <br>
    <br>
    <br>

    <div class="form">
    <form class="ff">
        <center>
        <img src="forms.png" height="200px" width="450px">
            <br>
            <br>
            <br>
            <div class="lg">
        <b>Login</b> or <b>Signup</b>
            </div>
    <br>
        <label for="phone"></label>
		<input type="text" id="phone" name="phone" placeholder="+91 | Mobile Number*"><br><br>
        <div class="lgi">
        By continuing, I agree to the Terms of Use & Privacy Policy
    </div>
            <br>
            <br>

        <button class="btn">CONTINUE</button>

        <br>
        <br>
        <div class="lg">
        Having trouble logging in ? <div class="pink">Get Help</div>
    </div>
        </center>
    </form>
    </div>

    </body>
</html>